GrafikaKomputerowa1/MainWindow.xaml

<Window x:Class="GrafikaKomputerowa1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrafikaKomputerowa1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400"
        MinWidth="1000" MinHeight="512"
        KeyDown="Window_KeyEvent">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Background="LightGray">
            <StackPanel Margin="5" Orientation="Horizontal" MinHeight="25" >
                <Button x:Name="CreatePolygonButton" Margin="5,0" Padding="5" Content="Create Polygon" Click="CreatePolygonButton_Click" />
                <Button x:Name="CreateCircleButton" Margin="5,0" Padding="5" Content="Create Circle" Click="CreateCircleButton_Click" />
                <Button x:Name="RemoveShapeButton" Margin="5,0" Padding="5" Content="Remove Shape" Click="RemoveShapeButton_Click" />
                <Button x:Name="RemoveVertexButton" Margin="5,0" Padding="5" Content="Remove Vertex" Click="RemoveVertexButton_Click" />
                <Button x:Name="SplitEdgeButton" Margin="5,0" Padding="5" Content="Split Edge" Click="SplitEdgeButton_Click" />
                <Button x:Name="ResizeCircleButton" Margin="5,0" Padding="5" Content="Resize Circle" Click="ResizeCircleButton_Click" />
                <Button x:Name="MoveEdgeButton" Margin="5,0" Padding="5" Content="Move Edge" Click="MoveEdgeButton_Click" />
                <Button x:Name="MovePolygonButton" Margin="5,0" Padding="5" Content="Move Polygon" Click="MovePolygonButton_Click" />
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="CanvasContainer" Margin="5" SizeChanged="CanvasContainer_SizeChanged">
            <Image x:Name="CanvasImage"
                   MouseDown="CanvasImage_MouseEvent" 
                   MouseUp="CanvasImage_MouseEvent"
                   MouseMove="CanvasImage_MouseEvent" />
        </StackPanel>
    </DockPanel>
</Window>
