GrafikaKomputerowa1/MainWindow.xaml

<Window x:Class="GrafikaKomputerowa1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrafikaKomputerowa1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400"
        MinWidth="1000" MinHeight="512"
        KeyDown="Window_KeyEvent">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Background="LightGray">
            <StackPanel Margin="5" Orientation="Horizontal" MinHeight="25" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="2,0" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="CreatePolygonButton" Content="Create Polygon" Click="Button_Click" />
                <Button x:Name="CreateCircleButton" Content="Create Circle" Click="Button_Click" />
                <Button x:Name="RemoveShapeButton" Content="Remove Shape" Click="Button_Click" />
                <Button x:Name="RemoveVertexButton" Content="Remove Vertex" Click="Button_Click" />
                <Button x:Name="SplitEdgeButton" Content="Split Edge" Click="Button_Click" />
                <Button x:Name="ResizeCircleButton" Content="Resize Circle" Click="Button_Click" />
                <Button x:Name="MoveEdgeButton" Content="Move Edge" Click="Button_Click" />
                <Button x:Name="MoveShapeButton" Content="Move Shape" Click="Button_Click" />
                <Button x:Name="ConstrainCenterButton" Content="Constrain Center" Click="Button_Click" />
                <Button x:Name="ConstrainRadiusButton" Content="Constrain Radius" Click="Button_Click" />
                <Button x:Name="ConstrainTangentButton" Content="Constrain Tangent" Click="Button_Click" />
                <Button x:Name="ConstrainLengthButton" Content="Constrain Length" Click="Button_Click" />
                <Button x:Name="ClearConstraintsButton" Content="Clear Constraints" Click="Button_Click" />
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="CanvasContainer" Margin="5" SizeChanged="CanvasContainer_SizeChanged">
            <Image x:Name="CanvasImage"
                   MouseDown="CanvasImage_MouseEvent" 
                   MouseUp="CanvasImage_MouseEvent"
                   MouseMove="CanvasImage_MouseEvent" />
        </StackPanel>
    </DockPanel>
</Window>
